<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/btn_search"
            android:hint="@string/cari_berita_string"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <FrameLayout
            android:id="@+id/container_frame_source"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/container_tab_source"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/purple_700"
                app:tabIndicatorColor="@color/purple_700"
                app:tabRippleColor="@color/white">
            </com.google.android.material.tabs.TabLayout>
        </FrameLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager_menu_source"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>
